ApplicationMVVM/Views/TaskInteractionView.xaml

<UserControl
    x:Class="ApplicationMVVM.Views.TaskInteractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Shared.Converters;assembly=Shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolenToVisibility" FalseIsCollapsed="True" />
        <utils:BooleanToVisibilityConverter
            x:Key="InverseBoolenToVisibility"
            FalseIsCollapsed="True"
            IsInverse="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Margin="5"
            Content="Идентификатор:"
            Visibility="{Binding IsCreation, Converter={StaticResource BoolenToVisibility}}" />
        <Label
            Grid.Row="1"
            Margin="5"
            Content="Наименование:" />
        <Label
            Grid.Row="2"
            Margin="5"
            Content="Состояние:" />

        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Task.Id, Mode=OneWay}"
            Visibility="{Binding IsCreation, Converter={StaticResource BoolenToVisibility}}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            IsReadOnly="{Binding IsCreation, Mode=OneWay}"
            Text="{Binding Task.Name}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding States}"
            SelectedItem="{Binding Task.State}" />
        <Button
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Bottom"
            Content="Закрыть"
            IsCancel="True" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Bottom"
            Command="{Binding AddCommand}"
            Content="Добавить в список"
            Visibility="{Binding IsCreation, Converter={StaticResource InverseBoolenToVisibility}}" />
    </Grid>
</UserControl>
